!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
DATE_SEP	lib/const.py	/^DATE_SEP = ['-', '_', '\/', '——']$/;"	v
DateTimeParser	lib/parser.py	/^class DateTimeParser():$/;"	c
HINT_INFO	xmpp.py	/^HINT_INFO = u'\\n使用示例：\\n 看表演 at 7:30 pm \\n 写日记 in 1h30m \\n help 查看帮助'$/;"	v
TIME_SEP	lib/const.py	/^TIME_SEP = [':', '.', ',', '：', '，', '。']$/;"	v
VERSION	lib/const.py	/^VERSION = '0.1.0'$/;"	v
XmppHandler	xmpp.py	/^class XmppHandler(xmpp_handlers.CommandHandler):$/;"	c
__char_in_string	lib/parser.py	/^    def __char_in_string(self, string, char_list):$/;"	m	class:DateTimeParser	file:
__filter_non_digit	lib/parser.py	/^    def __filter_non_digit(self, t_list):$/;"	m	class:DateTimeParser	file:
__filter_none_item	lib/parser.py	/^    def __filter_none_item(self, t_list):$/;"	m	class:DateTimeParser	file:
__init__	lib/parser.py	/^    def __init__(self,text):$/;"	m	class:DateTimeParser
__is_digit	lib/parser.py	/^    def __is_digit(self, s_list):$/;"	m	class:DateTimeParser	file:
__loc2utc	lib/parser.py	/^    def __loc2utc(self, local_date):$/;"	m	class:DateTimeParser	file:
__parser_ap_string	lib/parser.py	/^    def __parser_ap_string(self, time_string):$/;"	m	class:DateTimeParser	file:
__parser_date_list	lib/parser.py	/^    def __parser_date_list(self, date_list):$/;"	m	class:DateTimeParser	file:
__parser_datetime_string	lib/parser.py	/^    def __parser_datetime_string(self, strings, t_type):$/;"	m	class:DateTimeParser	file:
__parser_time_list	lib/parser.py	/^    def __parser_time_list(self,t_list):$/;"	m	class:DateTimeParser	file:
__utc2loc	lib/parser.py	/^    def __utc2loc(self,utc_date):$/;"	m	class:DateTimeParser	file:
application	xmpp.py	/^application = webapp.WSGIApplication([('\/_ah\/xmpp\/message\/chat\/', XmppHandler)], debug=True)$/;"	v
date_format_list	lib/const.py	/^date_format_list = ['d', 'h', 'm', 's']$/;"	v
default_encoding	tdmessager.py	/^default_encoding = 'utf-8'$/;"	v
default_encoding	xmpp.py	/^default_encoding = 'utf-8'$/;"	v
dtp	tmp.py	/^dtp = DateTimeParser(s)$/;"	v
g_user	test.py	/^g_user = users.User('handsomecheung@gmail.com')$/;"	v
gen_datetime	lib/parser.py	/^    def gen_datetime(self, t_datetime = None):$/;"	m	class:DateTimeParser
help_command	xmpp.py	/^    def help_command(self, message = None):$/;"	m	class:XmppHandler
limit	tdmessager.py	/^limit = 10$/;"	v
list_command	xmpp.py	/^    def list_command(self, message = None):$/;"	m	class:XmppHandler
list_reminds	lib/func.py	/^def list_reminds(g_user):$/;"	f
main	xmpp.py	/^def main():$/;"	f
n	tdmessager.py	/^n = datetime.utcnow()$/;"	v
now_date	tdmessager.py	/^now_date = datetime.strptime('%s-%s-%s %s:%s' % (n.year, n.month, n.day, n.hour, n.minute), '%Y-%m-%d %H:%M')$/;"	v
parser_at	lib/parser.py	/^    def parser_at(self, date_time_string):$/;"	m	class:DateTimeParser
parser_in	lib/parser.py	/^    def parser_in(self, time_field):$/;"	m	class:DateTimeParser
parser_text	lib/parser.py	/^    def parser_text(self):$/;"	m	class:DateTimeParser
reminds	tdmessager.py	/^    reminds = result.fetch(limit)$/;"	v
result	tdmessager.py	/^        result = RemindStatus.all().filter('is_remind =', False).filter('remind_at =', now_date)$/;"	v
result	tdmessager.py	/^    result = RemindStatus.all().filter('is_remind =', False).filter('remind_at =', now_date)$/;"	v
s	tmp.py	/^s = sys.argv[1]$/;"	v
status_code	tdmessager.py	/^        status_code = xmpp.send_message(r.google_user.email(), r.subject)$/;"	v
td_reply	test.py	/^td_reply = list_reminds(g_user)$/;"	v
text	test.py	/^text = 'test in 1m'$/;"	v
text_message	test.py	/^def text_message(text):$/;"	f
text_message	xmpp.py	/^    def text_message(self, message = None):$/;"	m	class:XmppHandler
